# for Django
DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY = 'django-insecure-m96$h_+yh)(adet^x)fo0wh(7!#swof5-r*@o7_v*m3+ptt56d'

# for Gunicorn
TIMEOUT=300

# for PG
POSTGRES_DB=topograph
POSTGRES_USER=app
POSTGRES_PASSWORD=qwerty

# for Celery
DB_HOST=pg
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASS=$POSTGRES_PASSWORD